* {
    box-sizing: border-box;
}
.container{
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr;
}
header{
    border-radius:3px;
    padding: 5px;
    color:white;
    font-size: 25px;
    background-color:rgb(147, 147, 147);
}
.sidebar{
    color:white;
    padding: 10px;
    font-size: 25px;
    border-radius:3px;
    background-color:rgb(55, 55, 55);
}
.content{
    color: white;
    font-size: 15px;
    padding: 5px;
    border-radius:3px;
    background-color:rgb(55, 55, 55);
}
.sidebar2{
    font-size: 20px;
    padding-left: 5px;
    color:white;
    border-radius:3px;
    background-color: rgb(201, 201, 201);
}
footer{
    font-size: 25px;
    padding: 10px;
    color: white;
    border-radius:3px;
    background-color:rgb(147, 147, 147);
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: minmax(150px, auto) auto ;
}
    header, .sidebar2, footer {
         grid-column: 1/3;
}
.sidebar {
    grid-column: 1/2;
}
.content {
    grid-column: 2/3;
}
};

@media screen and (min-width: 1366px) {
    .container{
        grid-template-columns: minmax(150px, auto) auto ;
}
.sidebar{
    grid-column: 1/2;
}
.content{
    grid-column: 2/4;
}
.sidebar2{
    grid-column: 4/5;
}
header, footer{
    grid-column: 1/5;
}
};




 /* 
    Mobile : 360 x 720
    Table: 768 x 1024
    Laptop: 1366 x 768
*/